apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: udagram
data:
  POSTGRES_HOST: database-1.cm6hj6hzu1cm.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udgram-630412096630-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100